{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/*.pyc",
        "**/node_modules",
        "**/.venv",
        "**/venv"
    ],
    "extraPaths": [
        ".",
        "./services",
        "./routes",
        "./scripts",
        "./debug",
        "./tests"
    ],
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportPrivateImportUsage": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportGeneralTypeIssues": "warning",
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false
}